n=int(input())
for i in range(1,n):
    left_spaces=" "*(n-i)
    print(left_spaces+"* "*i)

for k in range(1,n+1):
    i=n-(k-1)
    left_spaces=" "*(n-i)
    if i>2 and i<n:
        hollow_spaces="  "*(i-2)
        print(left_spaces+"* "+hollow_spaces+"* ")
    else:
        stars="* "*i   
        print(left_spaces+stars)
   
#second solution
n=int(input())
k = n-1
for i in range(1, n):
    spaces = " " * k
    stars = "* " * i
    print(spaces+stars)
    k = k - 1
for row in range(1,n+1):
    i=n-(row-1)
    left_spaces=" "*(n-i)
    if i>2 and i<n:
        hollow_spaces="  "*(i-2)
        stars="* "+hollow_spaces+"* "
        print(left_spaces+stars)
    else:
        stars="* "*i  
        print(left_spaces+stars)
        
        
        